C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\bin\Debug\net10.0\ex_DI2.exe
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\bin\Debug\net10.0\ex_DI2.deps.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\bin\Debug\net10.0\ex_DI2.runtimeconfig.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\bin\Debug\net10.0\ex_DI2.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\bin\Debug\net10.0\ex_DI2.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.AssemblyInfoInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.AssemblyInfo.cs
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.csproj.CoreCompileInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.sourcelink.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\refint\ex_DI2.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ex_DI2.genruntimeconfig.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\20_Martedi_17_03\ex_DI2\obj\Debug\net10.0\ref\ex_DI2.dll
