C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\bin\Debug\net10.0\prove_martedi_03_03.exe
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\bin\Debug\net10.0\prove_martedi_03_03.deps.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\bin\Debug\net10.0\prove_martedi_03_03.runtimeconfig.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\bin\Debug\net10.0\prove_martedi_03_03.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\bin\Debug\net10.0\prove_martedi_03_03.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.AssemblyInfoInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.AssemblyInfo.cs
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.csproj.CoreCompileInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.sourcelink.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\refint\prove_martedi_03_03.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\prove_martedi_03_03.genruntimeconfig.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\12_Martedi_03_03\prove_martedi_03_03\obj\Debug\net10.0\ref\prove_martedi_03_03.dll
