C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\bin\Debug\net10.0\07_Martedi_24_02.exe
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\bin\Debug\net10.0\07_Martedi_24_02.deps.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\bin\Debug\net10.0\07_Martedi_24_02.runtimeconfig.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\bin\Debug\net10.0\07_Martedi_24_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\bin\Debug\net10.0\07_Martedi_24_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.AssemblyInfoInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.AssemblyInfo.cs
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.csproj.CoreCompileInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.sourcelink.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\refint\07_Martedi_24_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\07_Martedi_24_02.genruntimeconfig.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\07_Martedi_24_02\obj\Debug\net10.0\ref\07_Martedi_24_02.dll
