C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\bin\Debug\net10.0\09_Giovedi_26_02.exe
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\bin\Debug\net10.0\09_Giovedi_26_02.deps.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\bin\Debug\net10.0\09_Giovedi_26_02.runtimeconfig.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\bin\Debug\net10.0\09_Giovedi_26_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\bin\Debug\net10.0\09_Giovedi_26_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.AssemblyInfoInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.AssemblyInfo.cs
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.csproj.CoreCompileInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.sourcelink.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\refint\09_Giovedi_26_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\09_Giovedi_26_02.genruntimeconfig.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\09_Giovedi_26_02\obj\Debug\net10.0\ref\09_Giovedi_26_02.dll
