C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\bin\Debug\net10.0\ex_20_02.exe
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\bin\Debug\net10.0\ex_20_02.deps.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\bin\Debug\net10.0\ex_20_02.runtimeconfig.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\bin\Debug\net10.0\ex_20_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\bin\Debug\net10.0\ex_20_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.AssemblyInfoInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.AssemblyInfo.cs
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.csproj.CoreCompileInputs.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.sourcelink.json
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\refint\ex_20_02.dll
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.pdb
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ex_20_02.genruntimeconfig.cache
C:\Users\matte\OneDrive\Documenti\GitHub\Repo_Matteo_Borello_Corso\Corsoitcons\05_Venerdi_20_02\ex_20_02\obj\Debug\net10.0\ref\ex_20_02.dll
